EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "do_GripClose" -SignalType "DO"

      -Name "do_GripOpen" -SignalType "DO"

      -Name "di_GripOpened" -SignalType "DI"

      -Name "di_GripClosed" -SignalType "DI"
